//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 32

	// .globl	adder

.visible .entry adder(
	.param .f64 adder_param_0,
	.param .u32 adder_param_1,
	.param .u32 adder_param_2,
	.param .u32 adder_param_3,
	.param .u32 adder_param_4,
	.param .u32 adder_param_5,
	.param .u32 adder_param_6,
	.param .u32 adder_param_7,
	.param .u32 adder_param_8,
	.param .u32 adder_param_9,
	.param .u32 adder_param_10,
	.param .u32 adder_param_11
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<21>;

	ld.param.f64 	%fd5, [adder_param_0];
	ld.param.u32 	%r15, [adder_param_1];
	ld.param.u32 	%r16, [adder_param_3];
	ld.param.u32 	%r21, [adder_param_4];
	ld.param.u32 	%r17, [adder_param_5];
	ld.param.u32 	%r22, [adder_param_7];
	ld.param.u32 	%r18, [adder_param_8];
	ld.param.u32 	%r19, [adder_param_9];
	ld.param.u32 	%r20, [adder_param_10];
	cvta.to.global.u32 	%r1, %r22;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32	%p1, %r2, %r21;
	@%p1 bra 	BB0_5;

	cvta.to.global.u32 	%r23, %r20;
	cvta.to.global.u32 	%r24, %r16;
	shl.b32 	%r25, %r2, 3;
	add.s32 	%r26, %r24, %r25;
	cvta.to.global.u32 	%r27, %r17;
	add.s32 	%r28, %r27, %r25;
	ldu.global.f64 	%fd6, [%r28];
	ldu.global.f64 	%fd7, [%r26];
	sub.f64 	%fd8, %fd7, %fd6;
	mul.f64 	%fd9, %fd7, %fd8;
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd7;
	mul.f64 	%fd12, %fd11, %fd9;
	add.s32 	%r3, %r23, %r25;
	st.global.f64 	[%r3], %fd12;
	add.s32 	%r4, %r18, -1;
	mul.f64 	%fd20, %fd12, %fd5;
	mul.lo.s32 	%r29, %r2, %r19;
	shl.b32 	%r30, %r29, 3;
	add.s32 	%r36, %r1, %r30;
	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u32 	%r34, %r15;
	add.s32 	%r36, %r1, %r30;
	mov.u32 	%r35, 0;

BB0_3:
	ld.global.f64 	%fd13, [%r34];
	mul.f64 	%fd14, %fd20, %fd13;
	ld.global.f64 	%fd15, [%r36];
	sub.f64 	%fd16, %fd15, %fd14;
	st.global.f64 	[%r36], %fd16;
	ld.global.f64 	%fd17, [%r3];
	mul.f64 	%fd20, %fd17, %fd5;
	add.s32 	%r36, %r36, 8;
	add.s32 	%r34, %r34, 8;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p3, %r35, %r4;
	@%p3 bra 	BB0_3;

BB0_4:
	ld.global.f64 	%fd18, [%r36];
	sub.f64 	%fd19, %fd18, %fd20;
	st.global.f64 	[%r36], %fd19;

BB0_5:
	ret;
}

