//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 32

	// .globl	CudafyTrainOutputLayer

.visible .entry CudafyTrainOutputLayer(
	.param .f64 CudafyTrainOutputLayer_param_0,
	.param .u32 CudafyTrainOutputLayer_param_1,
	.param .u32 CudafyTrainOutputLayer_param_2,
	.param .u32 CudafyTrainOutputLayer_param_3,
	.param .u32 CudafyTrainOutputLayer_param_4,
	.param .u32 CudafyTrainOutputLayer_param_5,
	.param .u32 CudafyTrainOutputLayer_param_6,
	.param .u32 CudafyTrainOutputLayer_param_7,
	.param .u32 CudafyTrainOutputLayer_param_8,
	.param .u32 CudafyTrainOutputLayer_param_9,
	.param .u32 CudafyTrainOutputLayer_param_10,
	.param .u32 CudafyTrainOutputLayer_param_11
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<21>;

	ld.param.f64 	%fd5, [CudafyTrainOutputLayer_param_0];
	ld.param.u32 	%r15, [CudafyTrainOutputLayer_param_1];
	ld.param.u32 	%r16, [CudafyTrainOutputLayer_param_3];
	ld.param.u32 	%r21, [CudafyTrainOutputLayer_param_4];
	ld.param.u32 	%r17, [CudafyTrainOutputLayer_param_5];
	ld.param.u32 	%r22, [CudafyTrainOutputLayer_param_7];
	ld.param.u32 	%r18, [CudafyTrainOutputLayer_param_8];
	ld.param.u32 	%r19, [CudafyTrainOutputLayer_param_9];
	ld.param.u32 	%r20, [CudafyTrainOutputLayer_param_10];
	cvta.to.global.u32 	%r1, %r22;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32	%p1, %r2, %r21;
	@%p1 bra 	BB0_5;

	cvta.to.global.u32 	%r23, %r20;
	cvta.to.global.u32 	%r24, %r16;
	shl.b32 	%r25, %r2, 3;
	add.s32 	%r26, %r24, %r25;
	cvta.to.global.u32 	%r27, %r17;
	add.s32 	%r28, %r27, %r25;
	ldu.global.f64 	%fd6, [%r28];
	ldu.global.f64 	%fd7, [%r26];
	sub.f64 	%fd8, %fd7, %fd6;
	mul.f64 	%fd9, %fd7, %fd8;
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd7;
	mul.f64 	%fd12, %fd11, %fd9;
	add.s32 	%r3, %r23, %r25;
	st.global.f64 	[%r3], %fd12;
	add.s32 	%r4, %r18, -1;
	mul.f64 	%fd20, %fd12, %fd5;
	mul.lo.s32 	%r29, %r2, %r19;
	shl.b32 	%r30, %r29, 3;
	add.s32 	%r36, %r1, %r30;
	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u32 	%r34, %r15;
	add.s32 	%r36, %r1, %r30;
	mov.u32 	%r35, 0;

BB0_3:
	ld.global.f64 	%fd13, [%r34];
	mul.f64 	%fd14, %fd20, %fd13;
	ld.global.f64 	%fd15, [%r36];
	sub.f64 	%fd16, %fd15, %fd14;
	st.global.f64 	[%r36], %fd16;
	ld.global.f64 	%fd17, [%r3];
	mul.f64 	%fd20, %fd17, %fd5;
	add.s32 	%r36, %r36, 8;
	add.s32 	%r34, %r34, 8;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p3, %r35, %r4;
	@%p3 bra 	BB0_3;

BB0_4:
	ld.global.f64 	%fd18, [%r36];
	sub.f64 	%fd19, %fd18, %fd20;
	st.global.f64 	[%r36], %fd19;

BB0_5:
	ret;
}

	// .globl	CudafyTrainHiddenLayer
.visible .entry CudafyTrainHiddenLayer(
	.param .f64 CudafyTrainHiddenLayer_param_0,
	.param .u32 CudafyTrainHiddenLayer_param_1,
	.param .u32 CudafyTrainHiddenLayer_param_2,
	.param .u32 CudafyTrainHiddenLayer_param_3,
	.param .u32 CudafyTrainHiddenLayer_param_4,
	.param .u32 CudafyTrainHiddenLayer_param_5,
	.param .u32 CudafyTrainHiddenLayer_param_6,
	.param .u32 CudafyTrainHiddenLayer_param_7,
	.param .u32 CudafyTrainHiddenLayer_param_8,
	.param .u32 CudafyTrainHiddenLayer_param_9,
	.param .u32 CudafyTrainHiddenLayer_param_10,
	.param .u32 CudafyTrainHiddenLayer_param_11,
	.param .u32 CudafyTrainHiddenLayer_param_12,
	.param .u32 CudafyTrainHiddenLayer_param_13,
	.param .u32 CudafyTrainHiddenLayer_param_14
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<27>;

	ld.param.f64 	%fd8, [CudafyTrainHiddenLayer_param_0];
	ld.param.u32 	%r24, [CudafyTrainHiddenLayer_param_1];
	ld.param.u32 	%r25, [CudafyTrainHiddenLayer_param_3];
	ld.param.u32 	%r32, [CudafyTrainHiddenLayer_param_4];
	ld.param.u32 	%r26, [CudafyTrainHiddenLayer_param_5];
	ld.param.u32 	%r27, [CudafyTrainHiddenLayer_param_6];
	ld.param.u32 	%r28, [CudafyTrainHiddenLayer_param_7];
	ld.param.u32 	%r33, [CudafyTrainHiddenLayer_param_8];
	ld.param.u32 	%r29, [CudafyTrainHiddenLayer_param_10];
	ld.param.u32 	%r30, [CudafyTrainHiddenLayer_param_11];
	ld.param.u32 	%r31, [CudafyTrainHiddenLayer_param_13];
	cvta.to.global.u32 	%r1, %r33;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32	%p1, %r2, %r32;
	@%p1 bra 	BB1_8;

	mov.f64 	%fd25, 0d0000000000000000;
	setp.lt.s32	%p2, %r27, 1;
	@%p2 bra 	BB1_4;

	cvta.to.global.u32 	%r35, %r26;
	cvta.to.global.u32 	%r46, %r30;
	shl.b32 	%r36, %r2, 3;
	add.s32 	%r47, %r35, %r36;
	shl.b32 	%r5, %r28, 3;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r48, 0;

BB1_3:
	ldu.global.f64 	%fd11, [%r47];
	ldu.global.f64 	%fd12, [%r46];
	fma.rn.f64 	%fd25, %fd12, %fd11, %fd25;
	add.s32 	%r47, %r47, %r5;
	add.s32 	%r46, %r46, 8;
	add.s32 	%r48, %r48, 1;
	setp.lt.s32	%p3, %r48, %r27;
	@%p3 bra 	BB1_3;

BB1_4:
	cvta.to.global.u32 	%r37, %r31;
	cvta.to.global.u32 	%r38, %r25;
	shl.b32 	%r39, %r2, 3;
	add.s32 	%r40, %r38, %r39;
	ldu.global.f64 	%fd13, [%r40];
	mul.f64 	%fd14, %fd25, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	sub.f64 	%fd16, %fd15, %fd13;
	mul.f64 	%fd17, %fd14, %fd16;
	add.s32 	%r12, %r37, %r39;
	st.global.f64 	[%r12], %fd17;
	add.s32 	%r13, %r29, -1;
	mul.f64 	%fd26, %fd17, %fd8;
	mul.lo.s32 	%r41, %r2, %r29;
	shl.b32 	%r42, %r41, 3;
	add.s32 	%r51, %r1, %r42;
	setp.lt.s32	%p4, %r13, 1;
	@%p4 bra 	BB1_7;

	cvta.to.global.u32 	%r49, %r24;
	add.s32 	%r51, %r1, %r42;
	mov.u32 	%r50, 0;

BB1_6:
	ld.global.f64 	%fd18, [%r49];
	mul.f64 	%fd19, %fd26, %fd18;
	ld.global.f64 	%fd20, [%r51];
	sub.f64 	%fd21, %fd20, %fd19;
	st.global.f64 	[%r51], %fd21;
	ld.global.f64 	%fd22, [%r12];
	mul.f64 	%fd26, %fd22, %fd8;
	add.s32 	%r51, %r51, 8;
	add.s32 	%r49, %r49, 8;
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p5, %r50, %r13;
	@%p5 bra 	BB1_6;

BB1_7:
	ld.global.f64 	%fd23, [%r51];
	sub.f64 	%fd24, %fd23, %fd26;
	st.global.f64 	[%r51], %fd24;

BB1_8:
	ret;
}

	// .globl	CudafyComputeOutput
.visible .entry CudafyComputeOutput(
	.param .u32 CudafyComputeOutput_param_0,
	.param .u32 CudafyComputeOutput_param_1,
	.param .u32 CudafyComputeOutput_param_2,
	.param .u32 CudafyComputeOutput_param_3,
	.param .u32 CudafyComputeOutput_param_4,
	.param .u32 CudafyComputeOutput_param_5,
	.param .u32 CudafyComputeOutput_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<54>;

	ld.param.u32 	%r16, [CudafyComputeOutput_param_0];
	ld.param.u32 	%r17, [CudafyComputeOutput_param_1];
	ld.param.u32 	%r20, [CudafyComputeOutput_param_2];
	ld.param.u32 	%r21, [CudafyComputeOutput_param_3];
	ld.param.u32 	%r18, [CudafyComputeOutput_param_4];
	ld.param.u32 	%r19, [CudafyComputeOutput_param_5];
	cvta.to.global.u32 	%r1, %r20;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32	%p1, %r2, %r21;
	@%p1 bra 	BB2_8;

	mul.lo.s32 	%r22, %r2, %r18;
	shl.b32 	%r23, %r22, 3;
	add.s32 	%r44, %r1, %r23;
	mov.f64 	%fd52, 0d0000000000000000;
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB2_4;

	cvta.to.global.u32 	%r42, %r16;
	add.s32 	%r44, %r1, %r23;
	mov.f64 	%fd52, 0d0000000000000000;
	mov.u32 	%r43, 0;

BB2_3:
	ldu.global.f64 	%fd11, [%r44];
	ldu.global.f64 	%fd12, [%r42];
	fma.rn.f64 	%fd52, %fd12, %fd11, %fd52;
	add.s32 	%r44, %r44, 8;
	add.s32 	%r42, %r42, 8;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p3, %r43, %r17;
	@%p3 bra 	BB2_3;

BB2_4:
	ldu.global.f64 	%fd13, [%r44];
	add.f64 	%fd4, %fd52, %fd13;
	neg.f64 	%fd14, %fd4;
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd17, %fd14, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd14;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd45;
	}
	shl.b32 	%r27, %r13, 20;
	add.s32 	%r28, %r15, %r27;
	mov.b64 	%fd53, {%r14, %r28};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd14;
	}
	mov.b32 	 %f2, %r29;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB2_7;

	setp.gt.f64	%p5, %fd4, 0d8000000000000000;
	mov.f64 	%fd46, 0d7FF0000000000000;
	sub.f64 	%fd47, %fd46, %fd4;
	selp.f64	%fd53, 0d0000000000000000, %fd47, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB2_7;

	shr.u32 	%r30, %r13, 31;
	add.s32 	%r31, %r13, %r30;
	shr.s32 	%r32, %r31, 1;
	shl.b32 	%r33, %r32, 20;
	add.s32 	%r34, %r33, %r15;
	mov.b64 	%fd48, {%r14, %r34};
	sub.s32 	%r35, %r13, %r32;
	shl.b32 	%r36, %r35, 20;
	add.s32 	%r37, %r36, 1072693248;
	mov.u32 	%r38, 0;
	mov.b64 	%fd49, {%r38, %r37};
	mul.f64 	%fd53, %fd48, %fd49;

BB2_7:
	cvta.to.global.u32 	%r39, %r19;
	add.f64 	%fd50, %fd53, 0d3FF0000000000000;
	rcp.rn.f64 	%fd51, %fd50;
	shl.b32 	%r40, %r2, 3;
	add.s32 	%r41, %r39, %r40;
	st.global.f64 	[%r41], %fd51;

BB2_8:
	ret;
}

